{
  "name": "onions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "^10.10.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-react-views": "^0.10.5",
    "js-sha256": "^0.9.0",
    "method-override": "^3.0.0",
    "pg": "^7.5.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-views": "^1.0.4",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chrismintan/onions.git"
  },
  "bugs": {
    "url": "https://github.com/chrismintan/onions/issues"
  },
  "homepage": "https://github.com/chrismintan/onions#readme",
  "description": ""
}
